COM_VENDAS="Vendas"
COM_VENDAS_XML_DESCRIPTION=""
COM_VENDAS_TEST_LABEL="Test label"

COM_VENDAS_TITLE_CLIENTES="Clientes"

COM_VENDAS_TITLE_LIST_VIEW_CLIENTES="Clientes"

COM_VENDAS_TITLE_LIST_VIEW_CLIENTES_DESC="Show a list of Clientes"

COM_VENDAS_TITLE_ITEM_VIEW_CLIENTE="Single Cliente"

COM_VENDAS_TITLE_ITEM_VIEW_CLIENTE_DESC="Show a specific Cliente"

COM_VENDAS_TITLE_FORM_VIEW_CLIENTE="ClienteForm"

COM_VENDAS_TITLE_FORM_VIEW_CLIENTE_DESC="Show a form to add or edit a Cliente"
