<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_VENDAS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="data_proposta.from" label="COM_VENDAS_CLIENTES_DATA_PROPOSTA_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_VENDAS_CLIENTES_DATA_PROPOSTA_FILTER_FROM"/>
<field name="data_proposta.to" label="COM_VENDAS_CLIENTES_DATA_PROPOSTA_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_VENDAS_CLIENTES_DATA_PROPOSTA_FILTER_TO"/>
<field name="status_proposta" label="COM_VENDAS_FORM_LBL_CLIENTE_STATUS_PROPOSTA" type="list" onchange="this.form.submit();" default="COM_VENDAS_CLIENTES_STATUS_PROPOSTA_FILTER">
  <option value="">COM_VENDAS_CLIENTES_STATUS_PROPOSTA_FILTER</option>
  <option value="1">COM_VENDAS_CLIENTES_STATUS_PROPOSTA_OPTION_1</option>
  <option value="2">COM_VENDAS_CLIENTES_STATUS_PROPOSTA_OPTION_2</option>
  <option value="3">COM_VENDAS_CLIENTES_STATUS_PROPOSTA_OPTION_3</option>
</field>


    </fields>
</form>