<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_sistema_vendas</name>
    <creationDate>2020-09-13</creationDate>
    <copyright>2020 Paulo Henrique Flausino Ferreira</copyright>
    <license>GNU General Public License versão 2 ou posterior; consulte o arquivo License. txt</license>
    <author>Paulo Henrique Flausino Ferreira</author>
    <authorEmail>pauloflausino@gmail.com</authorEmail>
    <authorUrl>http://</authorUrl>
    <version>CVS: 1.0.0</version>
    <description>COM_SISTEMA_VENDAS_XML_DESCRIPTION</description>
    
    
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <update> <!-- Runs on update -->
        <sql>
            <file driver="mysql" charset="utf8">sql/update.mysql.utf8.sql</file>
        </sql>
    </update>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>sistema_vendas.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
    </files>
    <media destination="com_sistema_vendas" folder="media">
        <folder>js</folder>
        <folder>css</folder>
    </media>
    <languages folder="site/languages">
        
			<language tag="en-GB">en-GB/en-GB.com_sistema_vendas.ini</language>
			<language tag="pt-BR">pt-BR/pt-BR.com_sistema_vendas.ini</language>
    </languages>
    <administration>
        <menu>COM_SISTEMA_VENDAS</menu>
        <submenu>
            
			<menu link="option=com_sistema_vendas&amp;view=funcionarios" view="funcionarios" alt="Sistema_vendas/Funcionarios">COM_SISTEMA_VENDAS_TITLE_FUNCIONARIOS</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>sistema_vendas.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="administrator/languages">
            
			<language tag="en-GB">en-GB/en-GB.com_sistema_vendas.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_sistema_vendas.sys.ini</language>
			<language tag="pt-BR">pt-BR/pt-BR.com_sistema_vendas.ini</language>
			<language tag="pt-BR">pt-BR/pt-BR.com_sistema_vendas.sys.ini</language>
        </languages>
    </administration>
    <config>
        <fields name="params">
            <fieldset name="component">
                <field name="save_history" default="0" />
            </fieldset>
        </fields>
    </config>
    <plugins>
        <plugin group="search" plugin="sistema_vendas"/>
    </plugins>
    
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.component-creator.com/ -->
