<?xml version="1.0" encoding="UTF-8" ?>
 <extension type="package" version="3.0" method="upgrade">
 <name>BreezingForms</name>
 <packagename>breezingforms</packagename>
 <creationDate>July 2020</creationDate>
 <author>Markus Bopp - Crosstec</author>
 <copyright>Copyright © 2020 Markus Bopp - Crosstec</copyright>
 <version>1.9</version>
 <url>https://crosstec.org/</url>
 <packager>Crosstec</packager>
 <scriptfile>script.php</scriptfile>
 <description>Package to install the extension based on the Joomla version being used</description>
 <files folder="extensions">
    <file type="plugin" id="sysbreezingforms" group="system">sysbreezingforms.zip</file>
 </files>
 </extension>
