<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_SISTEMA_VENDAS_TITLE_FORM_VIEW_FUNCIONARIO" option="View">
        <message>
                        <![CDATA[COM_SISTEMA_VENDAS_TITLE_FORM_VIEW_FUNCIONARIO_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_SISTEMA_VENDAS_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                name="item_id"
                query="SELECT 0 as `id` UNION SELECT `id` FROM #__funcionarios ORDER BY `id`"
                type="sql"
                key_field="id" 
                value_field="id"
                label="COM_SISTEMA_VENDAS_ITEM_ID_SELECT_LABEL_FORM"
                require="true"
                description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
