COM_VENDAS = "Vendas"
COM_VENDAS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_VENDAS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_VENDAS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_VENDAS_ITEM_NOT_LOADED = "Could not load the item"
COM_VENDAS_VIEW_FILE = "[View File]"
COM_VENDAS_ADD_ITEM = "Add"
COM_VENDAS_EDIT_ITEM = "Edit"
COM_VENDAS_DELETE_ITEM = "Delete"
COM_VENDAS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_VENDAS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_VENDAS_PUBLISH_ITEM = "Publish"
COM_VENDAS_UNPUBLISH_ITEM = "Unpublish"
COM_VENDAS_NO_ITEMS = "There are no items in the list"
COM_VENDAS_SEARCH_TOOLS = "Search Tools"
COM_VENDAS_SEARCH_TOOLS_DESC = ""
COM_VENDAS_SEARCH_FILTER_SUBMIT = "Search"
COM_VENDAS_SEARCH_FILTER_CLEAR = "Clear"
COM_VENDAS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_VENDAS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_VENDAS_ADD_ITEM_TITLE = "Add"
COM_VENDAS_EDIT_ITEM_TITLE = "Edit %s"

COM_VENDAS_TITLE_CLIENTES="Clientes"
COM_VENDAS_CLIENTES_ID="ID"
COM_VENDAS_CLIENTES_CREATED_BY="Created by"
COM_VENDAS_CLIENTES_MODIFIED_BY="Modified by"
COM_VENDAS_CLIENTES_RAZAO_SOCIAL_CLIENTE="Razao Social Cliente"
COM_VENDAS_CLIENTES_CLIENTE_EMAIL="Cliente Email"
COM_VENDAS_CLIENTES_CLIENTE_TELEFONE="Cliente Telefone"
COM_VENDAS_CLIENTES_CLIENTE_CNPJ="Cliente Cnpj"
COM_VENDAS_CLIENTES_DATA_PROPOSTA="Data Proposta"
COM_VENDAS_CLIENTES_DATA_PROPOSTA_FILTER_FROM="Data Proposta from"
COM_VENDAS_CLIENTES_DATA_PROPOSTA_FILTER_TO="Data Proposta to"
COM_VENDAS_CLIENTES_DESCRICAO_PROPOSTA="Descricao Proposta"
COM_VENDAS_CLIENTES_STATUS_PROPOSTA="Status Proposta"
COM_VENDAS_CLIENTES_STATUS_PROPOSTA_FILTER="- Select Status Proposta -"
COM_VENDAS_CLIENTES_STATUS_PROPOSTA_OPTION_1="Aprovado"
COM_VENDAS_CLIENTES_STATUS_PROPOSTA_OPTION_2="Não Aprovado"
COM_VENDAS_CLIENTES_STATUS_PROPOSTA_OPTION_3="Em Avaliação"

COM_VENDAS_TITLE_CLIENTE="Cliente"
COM_VENDAS_LEGEND_CLIENTE="Cliente"
COM_VENDAS_FORM_LBL_CLIENTE_ID="ID"
COM_VENDAS_FORM_DESC_CLIENTE_ID=""
COM_VENDAS_FORM_LBL_CLIENTE_CREATED_BY="Created by"
COM_VENDAS_FORM_DESC_CLIENTE_CREATED_BY=""
COM_VENDAS_FORM_LBL_CLIENTE_MODIFIED_BY="Modified by"
COM_VENDAS_FORM_DESC_CLIENTE_MODIFIED_BY=""
COM_VENDAS_FORM_LBL_CLIENTE_RAZAO_SOCIAL_CLIENTE="Razão Social do Cliente"
COM_VENDAS_FORM_DESC_CLIENTE_RAZAO_SOCIAL_CLIENTE=""
COM_VENDAS_TAB_CLIENTE="Cliente"
COM_VENDAS_FIELDSET_CLIENTE="Cliente"
COM_VENDAS_FORM_LBL_CLIENTE_CLIENTE_EMAIL="E-mail"
COM_VENDAS_FORM_DESC_CLIENTE_CLIENTE_EMAIL=""
COM_VENDAS_FORM_LBL_CLIENTE_CLIENTE_TELEFONE="Telefone"
COM_VENDAS_FORM_DESC_CLIENTE_CLIENTE_TELEFONE=""
COM_VENDAS_FORM_LBL_CLIENTE_CLIENTE_CNPJ="CNPJ"
COM_VENDAS_FORM_DESC_CLIENTE_CLIENTE_CNPJ=""
COM_VENDAS_FORM_LBL_CLIENTE_DATA_PROPOSTA="Data_proposta"
COM_VENDAS_FORM_DESC_CLIENTE_DATA_PROPOSTA=""
COM_VENDAS_FORM_LBL_CLIENTE_DESCRICAO_PROPOSTA="Descrição Proposta"
COM_VENDAS_FORM_DESC_CLIENTE_DESCRICAO_PROPOSTA=""
COM_VENDAS_FORM_LBL_CLIENTE_STATUS_PROPOSTA="Status Proposta"
COM_VENDAS_FORM_DESC_CLIENTE_STATUS_PROPOSTA=""
COM_VENDAS_TITLE_LIST_VIEW_CLIENTES="Clientes"
COM_VENDAS_TITLE_LIST_VIEW_CLIENTES_DESC="Show a list of Clientes"
COM_VENDAS_CLIENTES_ACTIONS="Actions"
COM_VENDAS_CLIENTES_EDIT="Edit"
COM_VENDAS_CLIENTES_DELETE="Delete"
COM_VENDAS_TITLE_ITEM_VIEW_CLIENTE="Single Cliente"
COM_VENDAS_TITLE_ITEM_VIEW_CLIENTE_DESC="Show a specific Cliente"
COM_VENDAS_TITLE_FORM_VIEW_CLIENTE="ClienteForm"
COM_VENDAS_TITLE_FORM_VIEW_CLIENTE_DESC="Show a form to add or edit a Cliente"

